*{
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

.header{
  text-align: center;
  height: 20vh;
  background-color: rgb(12, 12, 51);
  color:white;
  padding-top: 15px;
}
.main{ 
  text-align: center;
  height: 80vh;
  max-height: fit-content;
  background-color: rgba(0, 80, 0, 0.849);
  color:white;
  display: flex;

}
.main-left-wrapper, .main-right-wrapper{
  padding: 50px;
}
.main-title-wrapper{
  height: 100%;
  animation: move 14s ease-in-out infinite alternate;


}
@keyframes move{
  25% {
    transform: translateY(-50px);
  }
  50%{
    transform: translateY(-100px);

  }
  75%{
    transform: translateY(-150px);
  }
  100%{
    transform: translateY(-200px);
  }


  

}
.main-title{
  height: 50px;
  overflow: hidden;

}
.main-name{
  font-size: 45px;
  font-weight: 900;
}
.main-title-item{
  height: 50px;
  font-size: 30px;
  font-weight: 600;

}
.main-desc{
  margin-left: 11px;
  font-size: 16px;
  font-weight: bold; 
  text-align: center;
  
}
.main-job{
  color: rgb(0, 0, 0);
  font-family:   Arial, Helvetica, sans-serif;
  font-style: italic; 
  font-size: 24px;
  
}

.main-left{
 flex:1;
}
.main-right{
flex:1;
}
.project-div{
  font-weight: bold;
}
.contact{
  padding: 10px;
  /* border: 1px solid black; */
  background-color: rgb(79, 79, 79);
  color: white;
  
  text-align: center;
  height: fit-content;
}
.contact-form{
 
  padding: 5px;
  margin: 5px; 
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
 
 
}
.form-input{
  height:20px;
  width: 200px;
  margin: 5px;
}
.form-message{
  height: 90px;
  width: 350px;
  margin: 5px;
}
.react-div{
  display: block;
  

}
.react-icon{
 
  height: 60px;
 
}
.footer{
  text-align: center;
  height: fit-content;
  background-color: rgb(42, 49, 69);
  color: white;
}
.footer-grid{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20vw;
  margin-right: 20vw;
  padding: 10px;

}
.footer-item{
  text-decoration: none;
  
}
.footer-item:visited{
text-decoration: none;
color:white;
  
}
.grid-item{
  font-weight: bold;

}

